VITE_SUPABASE_PROJECT_ID="ipbcvqmrumrybsqksvbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYmN2cW1ydW1yeWJzcWtzdmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDYwNzUsImV4cCI6MjA3ODQyMjA3NX0.8P3TbnllgdxoJGz-XDgpvXHY4hEWyVL3wZGHnqPP9lk"
VITE_SUPABASE_URL="https://ipbcvqmrumrybsqksvbu.supabase.co"
