VITE_SUPABASE_PROJECT_ID="drgkklhxerlfoksrwelc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZ2trbGh4ZXJsZm9rc3J3ZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODQwMjQsImV4cCI6MjA3ODQ2MDAyNH0.28VSbuG6iVTPbXMbSninYNP1W5bntswVvqqOdE5s6c8"
VITE_SUPABASE_URL="https://drgkklhxerlfoksrwelc.supabase.co"
